spring.application.name=ma-cartao
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/miniautorizador?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=ilton
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

ma-cartao.saldo=500.0

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR