spring.application.name=ma-config-server
spring.cloud.config.server.git.default-label=main

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/iltonesteves/ma-miniautorizador-configs
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}

#spring.cloud.config.server.git.username=iltonesteves
#spring.cloud.config.server.git.password=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
